.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-53%, -50%);
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.5rem;
  margin: 0;
}

.logout-button {
  padding: 8px 16px;
  background-color: #f5222d;
  border-color: #f5222d;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #f44152;
}

.content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.button-section {
  margin-bottom: 20px;
}

.create-button {
  font-size: 1rem;
  padding: 12px 24px;
  background-color: #1890ff;
  border-color: #1890ff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.create-button:hover {
  background-color: #40a9ff;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f0f2f5;
  text-align: left;
}

tr:hover {
  background-color: #f5f5f5;
}
