.status-bubble-pendente,
.status-bubble-aprovado,
.status-bubble-rejeitado {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}

.status-bubble-pendente {
  background-color: rgba(255, 204, 0, 0.5);
  color: rgba(0, 0, 0, 0.8);
}

.status-bubble-aprovado {
  background-color: rgba(0, 128, 0, 0.5);
  color: rgba(255, 255, 255, 0.8);
}

.status-bubble-rejeitado {
  background-color: rgba(255, 0, 0, 0.5);
  color: rgba(255, 255, 255, 0.8);
}

.assinar-button {
  padding: 4px 12px;
  margin-left: 15px;
  background-color: #1890ff;
  border-color: #1890ff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.assinar-button:hover {
  background-color: #40a9ff;
}
